<?xml version="1.0" encoding="UTF-8"?>
<project default="compile">
 
  <path id="run.cp">
    <fileset dir="lib" includes="*.jar"/>
  </path>
 
  <target name="mkdir">
    <mkdir dir="classes"/>
  </target>
 
  <target name="clean">
    <delete dir="classes"/>
  </target>
 
  <target name="compile" depends="mkdir">
    <javac srcdir="src" classpathref="run.cp" destdir="classes"/>
  </target>
 
  <target name="run" depends="compile">
    <java classname="StartFilter" classpath="classes" fork="yes"/>
  </target>
 
  <!-- test -->
  <taskdef resource="testngtasks"/>
  <target name="test" depends="compile">
    <testng classpathref="run.cp" haltOnfailure="true">
      <classpath><pathelement location="classes" /></classpath>
      <xmlfileset includes="testng.xml" />
    </testng>
  </target>
  <!-- /test -->
 
</project>
