<?xml version="1.0" encoding="UTF-8"?>
<project default="compile">
 
  <path id="run.cp">
    <fileset dir="lib" includes="*.jar"/>
  </path>
 
  <target name="mkdir">
    <mkdir dir="classes"/>
  </target>
 
  <target name="clean">
    <delete dir="classes"/>
    <delete dir="test-output"/>
    <delete file="bozack.jar"/>
  </target>
 
  <target name="compile" depends="mkdir">
    <javac srcdir="src" classpathref="run.cp" destdir="classes"/>
    <javac srcdir="test" classpathref="run.cp" destdir="classes"/>
  </target>
 
  <target name="run" depends="compile">
    <java classname="StartBozack" classpath="classes" fork="yes"/>
  </target>

  <!-- test -->
  <taskdef 
    resource="testngtasks" 
    classpath="lib/testng-5.9-jdk15.jar"
  />
  <target name="test" depends="compile">
    <testng
      classpathref="run.cp"
      haltOnfailure="true"
      dumpcommand="true"
      verbose="2" 
    >
      <classpath>
        <pathelement location="classes" />
      </classpath>
      <xmlfileset dir="." includes="testng.xml" />
    </testng>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="bozack.jar" manifest="manifest.mf">
      <fileset dir="classes" includes="**/*.class" />
      <fileset dir="images" includes="splash.png" />
    </jar>
  </target>
  <!-- /test -->
 
</project>
